
load(fullfile(gcf, '2010_1_4_85_11.mat')
load('2010_1_4_85.mat')
strans = struct('k', ST.k, 'l', ST.l);
true = BW;
results = struct('sum', zeros(10^6, 1), 'size', zeros(10^6, 1), 'blur', zeros(10^6, 1), 'wavelength', zeros(10^6, 1), 'ratio', zeros(10^6, 1));
for sumCutoff = 0.1:0.005:0.5
    sumCutoff
    for sizeCutoff = 50:5:250
        for blurCutoff = 0.1:0.5:0.5
            for wavelengthCutoff = 0:0.5:10

                mask = thirdMask(strans, sumCutoff, sizeCutoff, blurCutoff, wavelengthCutoff, {'k', 'l'}, [5, 5, 1], 2);
                results.sum = sumCutoff;
                results.size = sizeCutoff;
                results.blur= blurCutoff;
                results.wavelength = wavelengthCutoff;
                results.ratio = nnz(mask)/nnz(true);
            end
        end
    end
end

